<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Data (2020_F1_pre-season_testtiming_data_v3.xl)' inline='true' name='federated.1tc574g173unz91ao86yl1km4gj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_F1_pre-season_testtiming_data_v3.xl' name='excel-direct.1immwem0posd8114gxr6w162kc8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/blais/Desktop/Blain Tech/Books/MakeOver Monday/Formula1/2020_F1_pre-season_testtiming_data_v3.xl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1immwem0posd8114gxr6w162kc8v' name='All_Data' table='[All_Data$]' type='table'>
          <columns gridOrigin='A1:R6665:no:A1:R6665:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='driver' ordinal='1' />
            <column datatype='integer' name='lapno' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='datetime' name='Date+time' ordinal='4' />
            <column datatype='real' name='s1' ordinal='5' />
            <column datatype='real' name='s2' ordinal='6' />
            <column datatype='real' name='s3' ordinal='7' />
            <column datatype='datetime' date-parse-format='mm:ss.SSS' name='laptime' ordinal='8' />
            <column datatype='integer' name='sp0' ordinal='9' />
            <column datatype='integer' name='sp1' ordinal='10' />
            <column datatype='integer' name='sp2' ordinal='11' />
            <column datatype='integer' name='sp3' ordinal='12' />
            <column datatype='string' name='tyre' ordinal='13' />
            <column datatype='integer' name='age' ordinal='14' />
            <column datatype='real' name='lapsecs' ordinal='15' />
            <column datatype='string' name='math' ordinal='16' />
            <column datatype='datetime' name='Laptime2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapno]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date+time]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s1]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s3]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laptime]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp0]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp1]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp2]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp3]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tyre]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapsecs]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptime2]</local-name>
            <parent-name>[All_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Milliseconds' datatype='integer' name='[Calculation_1176565431787900934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Laptime (copy)_1176565431787851781],&quot;.&quot;,-1))' />
      </column>
      <column caption='Seconds' datatype='integer' name='[Calculation_1176565431788232711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(SPLIT([Laptime (copy)_1176565431787851781],&quot;:&quot;,-1),2))*1000' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_1176565431788462088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Laptime (copy)_1176565431787851781], &quot;:&quot;, -2))*60000' />
      </column>
      <column caption='Total Time' datatype='integer' name='[Calculation_1176565431788650505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1176565431788462088]+[Calculation_1176565431788232711]+[Calculation_1176565431787900934]' />
      </column>
      <column caption='Laptime (copy)' datatype='string' datatype-customized='true' name='[Laptime (copy)_1176565431787851781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([laptime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All_Data' datatype='table' name='[__tableau_internal_object_id__].[All!Data_BB44ECB5BBC145EFB9BDCFFAFD52E60D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
      <column caption='Lapno' datatype='integer' name='[lapno]' role='measure' type='quantitative' />
      <column caption='Lapsecs' datatype='real' name='[lapsecs]' role='measure' type='quantitative' />
      <column caption='Laptime' datatype='datetime' name='[laptime]' role='dimension' type='ordinal' />
      <column caption='Math' datatype='string' name='[math]' role='dimension' type='nominal' />
      <column caption='S1' datatype='real' name='[s1]' role='measure' type='quantitative' />
      <column caption='S2' datatype='real' name='[s2]' role='measure' type='quantitative' />
      <column caption='S3' datatype='real' name='[s3]' role='measure' type='quantitative' />
      <column caption='Sp0' datatype='integer' name='[sp0]' role='measure' type='quantitative' />
      <column caption='Sp1' datatype='integer' name='[sp1]' role='measure' type='quantitative' />
      <column caption='Sp2' datatype='integer' name='[sp2]' role='measure' type='quantitative' />
      <column caption='Sp3' datatype='integer' name='[sp3]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Tyre' datatype='string' name='[tyre]' role='dimension' type='nominal' />
      <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[tyre]' derivation='None' name='[none:tyre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (2020_F1_pre-season_testtiming_data_v3.xl)' name='federated.1tc574g173unz91ao86yl1km4gj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc574g173unz91ao86yl1km4gj4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Lapno' datatype='integer' name='[lapno]' role='measure' type='quantitative' />
            <column caption='Lapsecs' datatype='real' name='[lapsecs]' role='measure' type='quantitative' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[lapno]' derivation='None' name='[none:lapno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lapsecs]' derivation='None' name='[none:lapsecs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[s1]' derivation='None' name='[none:s1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tyre]' derivation='None' name='[none:tyre:nk]' pivot='key' type='nominal' />
            <column caption='S1' datatype='real' name='[s1]' role='measure' type='quantitative' />
            <column caption='Tyre' datatype='string' name='[tyre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc574g173unz91ao86yl1km4gj4].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='19' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:driver:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver:nk]' member='&quot;HAM&quot;' />
              <groupfilter function='member' level='[none:driver:nk]' member='&quot;LEC&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:s1:qk]' included-values='in-range'>
            <min>21.827999999999999</min>
          </filter>
          <slices>
            <column>[federated.1tc574g173unz91ao86yl1km4gj4].[none:s1:qk]</column>
            <column>[federated.1tc574g173unz91ao86yl1km4gj4].[none:driver:nk]</column>
            <column>[federated.1tc574g173unz91ao86yl1km4gj4].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:tyre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc574g173unz91ao86yl1km4gj4].[none:lapsecs:qk]</rows>
        <cols>[federated.1tc574g173unz91ao86yl1km4gj4].[none:lapno:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data (2020_F1_pre-season_testtiming_data_v3.xl)' name='federated.1tc574g173unz91ao86yl1km4gj4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tc574g173unz91ao86yl1km4gj4'>
            <column caption='Milliseconds' datatype='integer' name='[Calculation_1176565431787900934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Laptime (copy)_1176565431787851781],&quot;.&quot;,-1))' />
            </column>
            <column caption='Seconds' datatype='integer' name='[Calculation_1176565431788232711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Laptime (copy)_1176565431787851781],&quot;:&quot;,-1),2))*1000' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_1176565431788462088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Laptime (copy)_1176565431787851781], &quot;:&quot;, -2))*60000' />
            </column>
            <column caption='Total Time' datatype='integer' name='[Calculation_1176565431788650505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1176565431788462088]+[Calculation_1176565431788232711]+[Calculation_1176565431787900934]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laptime (copy)' datatype='string' datatype-customized='true' name='[Laptime (copy)_1176565431787851781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([laptime])' />
            </column>
            <column caption='Driver' datatype='string' name='[driver]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Lapno' datatype='integer' name='[lapno]' role='measure' type='quantitative' />
            <column caption='Laptime' datatype='datetime' name='[laptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1176565431788650505]' derivation='None' name='[none:Calculation_1176565431788650505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver]' derivation='None' name='[none:driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[lapno]' derivation='None' name='[none:lapno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laptime]' derivation='None' name='[none:laptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tc574g173unz91ao86yl1km4gj4].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='20' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:lapno:qk]' included-values='in-range'>
            <min>2</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.1tc574g173unz91ao86yl1km4gj4].[dy:Date:ok]</column>
            <column>[federated.1tc574g173unz91ao86yl1km4gj4].[none:lapno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:laptime:qk]' />
              <color column='[federated.1tc574g173unz91ao86yl1km4gj4].[none:lapno:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tc574g173unz91ao86yl1km4gj4].[none:driver:nk]</rows>
        <cols>[federated.1tc574g173unz91ao86yl1km4gj4].[none:Calculation_1176565431788650505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
