<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook original-version='18.1' source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BahrainRace' inline='true' name='federated.1k6zfzk17he3bx106743q03a5yvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BahrainRace' name='textscan.1ephd4f0u09vmb19rrdr615u8z35'>
            <connection class='textscan' directory='C:/Users/blais/Desktop/Blain Tech/Books/MakeOver Monday/Formula1' filename='BahrainRace.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Qualifying' name='textscan.0bif4bp0dzb6sk10ue3o61nyokbw'>
            <connection class='textscan' directory='C:/Users/blais/Desktop/Blain Tech/Books/MakeOver Monday/Formula1' filename='Qualifying.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ephd4f0u09vmb19rrdr615u8z35' name='BahrainRace.csv' table='[BahrainRace#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Pos' ordinal='0' />
              <column datatype='integer' name='No' ordinal='1' />
              <column datatype='string' name='Driver' ordinal='2' />
              <column datatype='string' name='Car' ordinal='3' />
              <column datatype='integer' name='Laps' ordinal='4' />
              <column datatype='string' name='Time/Retired' ordinal='5' />
              <column datatype='integer' name='PTS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0bif4bp0dzb6sk10ue3o61nyokbw' name='Qualifying.csv' table='[Qualifying#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Pos' ordinal='0' />
              <column datatype='integer' name='No' ordinal='1' />
              <column datatype='string' name='Driver' ordinal='2' />
              <column datatype='string' name='Car' ordinal='3' />
              <column datatype='datetime' name='Q1' ordinal='4' />
              <column datatype='datetime' name='Q2' ordinal='5' />
              <column datatype='datetime' name='Q3' ordinal='6' />
              <column datatype='integer' name='Laps' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time/Retired]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[BahrainRace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Qualifying.csv)]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Qualifying.csv)]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Qualifying.csv)]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car (Qualifying.csv)]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps (Qualifying.csv)]</local-name>
            <parent-name>[Qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race pos Delta' datatype='integer' name='[Calculation_1249748925995089920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pos]-[Pos (Qualifying.csv)]' />
      </column>
      <column datatype='string' name='[Car (Qualifying.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Q1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Q2]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Q3]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BahrainRace.csv' datatype='table' name='[__tableau_internal_object_id__].[BahrainRace.csv_6E0E2A63B30D431DAAAC557263436130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Qualifying.csv' datatype='table' name='[__tableau_internal_object_id__].[Qualifying.csv_EE17977028C945C8814E5794DB40C83F]' role='measure' type='quantitative' />
      <column-instance column='[Car (Qualifying.csv)]' derivation='None' name='[none:Car (Qualifying.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time/Retired]' derivation='None' name='[none:Time/Retired:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Car,Driver,Time/Retired)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Car:nk]' />
          <groupfilter function='level-members' level='[none:Driver:nk]' />
          <groupfilter function='level-members' level='[none:Time/Retired:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Constructor Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Regular'>Constructor Points</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' />
              <text column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Deltas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Bold'>Drivers and Time Deltas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time/Retired]' derivation='None' name='[none:Time/Retired:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Time/Retired:nk]' />
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk]</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Regular'>Driver Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time/Retired]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time/Retired]' derivation='None' name='[none:Time/Retired:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6zfzk17he3bx106743q03a5yvo].[Exclusions (Car,Driver,Time/Retired)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Car:nk]' />
                <groupfilter function='level-members' level='[none:Driver:nk]' />
                <groupfilter function='level-members' level='[none:Time/Retired:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Time/Retired:nk]' member='&quot;+1 lap&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Alfa Romeo Racing Ferrari&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Antonio Giovinazzi GIO&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Alpine Renault&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Esteban Ocon OCO&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Aston Martin Mercedes&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Sebastian Vettel VET&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Haas Ferrari&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Mick Schumacher SCH&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Williams Mercedes&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;George Russell RUS&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Time/Retired:nk]' member='&quot;+88.864s&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Car:nk]' member='&quot;Alfa Romeo Racing Ferrari&quot;' />
                      <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Kimi Räikkönen RAI&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Time/Retired:nk]' member='&quot;DNF&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;AlphaTauri Honda&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Pierre Gasly GAS&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Alpine Renault&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Fernando Alonso ALO&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Haas Ferrari&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Nikita Mazepin MAZ&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Car:nk]' member='&quot;Williams Mercedes&quot;' />
                        <groupfilter function='member' level='[none:Driver:nk]' member='&quot;Nicholas Latifi LAT&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Car:nk]' />
                  <hierarchy name='[none:Driver:nk]' />
                  <hierarchy name='[none:Time/Retired:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k6zfzk17he3bx106743q03a5yvo].[Exclusions (Car,Driver,Time/Retired)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' />
              <lod column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Time/Retired:nk]' />
              <text column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:PTS:qk]</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying vs Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos (Qualifying.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (Qualifying.csv)]' derivation='Sum' name='[sum:Pos (Qualifying.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='Sum' name='[sum:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]' />
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk] / [federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk])</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying vs Race Deltas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Regular'>Qualifying vs Race Deltas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos (Qualifying.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (Qualifying.csv)]' derivation='Sum' name='[sum:Pos (Qualifying.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='Sum' name='[sum:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' />
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk] / [federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver:nk])</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Quali'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Bold'>RACE VS QUALI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column caption='Race pos Delta' datatype='integer' name='[Calculation_1249748925995089920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pos]-[Pos (Qualifying.csv)]' />
            </column>
            <column datatype='string' name='[Car (Qualifying.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver (Qualifying.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos (Qualifying.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1249748925995089920]' derivation='Attribute' name='[attr:Calculation_1249748925995089920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249748925995089920]' derivation='None' name='[none:Calculation_1249748925995089920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car (Qualifying.csv)]' derivation='None' name='[none:Car (Qualifying.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver (Qualifying.csv)]' derivation='None' name='[none:Driver (Qualifying.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos (Qualifying.csv)]' derivation='Sum' name='[sum:Pos (Qualifying.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='Sum' name='[sum:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Calculation_1249748925995089920:qk]' included-values='in-range'>
            <min>-6</min>
            <max>12</max>
          </filter>
          <manual-sort column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver (Qualifying.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sergio Perez PER&quot;</bucket>
              <bucket>&quot;Yuki Tsunoda TSU&quot;</bucket>
              <bucket>&quot;Esteban Ocon OCO&quot;</bucket>
              <bucket>&quot;Kimi Räikkönen RAI&quot;</bucket>
              <bucket>&quot;Lando Norris NOR&quot;</bucket>
              <bucket>&quot;Mick Schumacher SCH&quot;</bucket>
              <bucket>&quot;Sebastian Vettel VET&quot;</bucket>
              <bucket>&quot;George Russell RUS&quot;</bucket>
              <bucket>&quot;Lewis Hamilton HAM&quot;</bucket>
              <bucket>&quot;Antonio Giovinazzi GIO&quot;</bucket>
              <bucket>&quot;Carlos Sainz SAI&quot;</bucket>
              <bucket>&quot;Lance Stroll STR&quot;</bucket>
              <bucket>&quot;Nikita Mazepin MAZ&quot;</bucket>
              <bucket>&quot;Valtteri Bottas BOT&quot;</bucket>
              <bucket>&quot;Daniel Ricciardo RIC&quot;</bucket>
              <bucket>&quot;Max Verstappen VER&quot;</bucket>
              <bucket>&quot;Nicholas Latifi LAT&quot;</bucket>
              <bucket>&quot;Charles Leclerc LEC&quot;</bucket>
              <bucket>&quot;Fernando Alonso ALO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Calculation_1249748925995089920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car (Qualifying.csv):nk]' />
              <text column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos:qk]' />
              <lod column='[federated.1k6zfzk17he3bx106743q03a5yvo].[sum:Pos (Qualifying.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver (Qualifying.csv):nk]</rows>
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[attr:Calculation_1249748925995089920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
            <column datatype='string' name='[Driver (Qualifying.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Driver (Qualifying.csv)]' derivation='None' name='[none:Driver (Qualifying.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver (Qualifying.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' F1 Bahrain Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff1801' fontname='Formula1 Display Wide' fontsize='12' underline='true'>F1 BAHRAIN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3375' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94625' id='7' param='horz' w='98400' x='800' y='4375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94625' id='5' w='82400' x='800' y='4375'>
                <zone h='38619' id='3' name='Driver Points' w='41200' x='42000' y='4375'>
                </zone>
                <zone h='38619' id='9' name='Driver Deltas' w='41200' x='800' y='4375'>
                </zone>
                <zone h='56006' id='10' name='Constructor Points' w='41200' x='42000' y='42994'>
                </zone>
                <zone h='56006' id='12' name='Qualifying vs Race Deltas' w='41200' x='800' y='42994'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94625' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='4375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Driver Points' pane-specification-id='0' param='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car:nk]' w='16000' x='83200' y='4375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BahrainRace' name='federated.1k6zfzk17he3bx106743q03a5yvo' />
      </datasources>
      <datasource-dependencies datasource='federated.1k6zfzk17he3bx106743q03a5yvo'>
        <column caption='Race pos Delta' datatype='integer' name='[Calculation_1249748925995089920]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Pos]-[Pos (Qualifying.csv)]' />
        </column>
        <column-instance column='[Calculation_1249748925995089920]' derivation='None' name='[none:Calculation_1249748925995089920:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='64375' id='3' name='Race vs Quali' w='55600' x='2000' y='18875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27250' id='8' name='Race vs Quali' pane-specification-id='0' param='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car (Qualifying.csv):nk]' w='17400' x='58000' y='41000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' friendly-name='Car' h='6500' id='9' name='Race vs Quali' param='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Car (Qualifying.csv):nk]' w='28100' x='70000' y='30000' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' friendly-name='Driver' h='6500' id='10' name='Race vs Quali' param='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Driver (Qualifying.csv):nk]' w='28100' x='69700' y='23125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='15' w='78400' x='3800' y='3000'>
          <formatted-text>
            <run bold='true'>Saturday afternoons&apos; are probably the first time we see the drivers going flat out and pushing their machines to their limits. Divided into three qualifying sessions(Qualification 1,2,  and 3) drivers compete to set the fastest times rounf the track to determine their starting positions. </run>
            <run>Æ&#10;</run>
            <run bold='true'>The real action however, happens on race day where final position matters. The visualization below depicts difference between race and qualification and see the real gainers of Sunday&apos;s race. Shift to the left depicts a higher race postion as compared to a qualification position while a shift(bar) to the right signifies a drop in positions on race day.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='16' name='Race vs Quali' param='[federated.1k6zfzk17he3bx106743q03a5yvo].[none:Calculation_1249748925995089920:qk]' values='database' w='16000' x='41600' y='19250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Formula1 Display Regular'>Bahrain GP Story</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3008' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='3838' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84855' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='FORMULA 1 BAHRAIN GRAND PRIX ' captured-sheet='Driver Deltas' id='1' />
                  <story-point caption='Constructor points' captured-sheet='Constructor Points' id='2' />
                  <story-point caption='Quali vs Race Deltas' captured-sheet='Qualifying vs Race Deltas' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
